<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUdZodqmEeyp86dlxfPLkw" id="_CUdZoNqmEeyp86dlxfPLkw" label="TeradataFilterRow" version="0.1" item="_CUdZo9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUfO0NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUfO0dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUfO0tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.677+0530"/>
    <additionalProperties xmi:id="_CUfO09qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUfO1NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUfO1dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.677+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUdZotqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUdZo9qmEeyp86dlxfPLkw" property="_CUdZodqmEeyp86dlxfPLkw" state="_CUdZotqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
