<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUhEAdqmEeyp86dlxfPLkw" id="_CUhEANqmEeyp86dlxfPLkw" label="TeradataTableList" version="0.1" item="_CUhEA9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUi5MNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUi5MdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUi5MtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.683+0530"/>
    <additionalProperties xmi:id="_CUi5M9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUi5NNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUi5NdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.683+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUhEAtqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUhEA9qmEeyp86dlxfPLkw" property="_CUhEAdqmEeyp86dlxfPLkw" state="_CUhEAtqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
