<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUP-QNqmEeyp86dlxfPLkw" id="_CUPXMNqmEeyp86dlxfPLkw" label="TeradataDropSourceTable" version="0.1" item="_CUP-QtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUSagNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUSagdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUSagtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.655+0530"/>
    <additionalProperties xmi:id="_CUSag9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUSahNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUSahdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUP-QdqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUP-QtqmEeyp86dlxfPLkw" property="_CUP-QNqmEeyp86dlxfPLkw" state="_CUP-QdqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
