<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUFmMNqmEeyp86dlxfPLkw" id="_CUE_INqmEeyp86dlxfPLkw" label="TeradataCreateSourceTable" version="0.1" item="_CUFmMtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUHbYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUHbYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUHbYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.638+0530"/>
    <additionalProperties xmi:id="_CUICcNqmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUICcdqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUICctqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.638+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUFmMdqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUFmMtqmEeyp86dlxfPLkw" property="_CUFmMNqmEeyp86dlxfPLkw" state="_CUFmMdqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
