<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CULs0NqmEeyp86dlxfPLkw" id="_CULFwNqmEeyp86dlxfPLkw" label="TeradataCreateTargetTable" version="0.1" item="_CULs0tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUNiANqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUNiAdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUNiAtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.648+0530"/>
    <additionalProperties xmi:id="_CUNiA9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUNiBNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUNiBdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CULs0dqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CULs0tqmEeyp86dlxfPLkw" property="_CULs0NqmEeyp86dlxfPLkw" state="_CULs0dqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
