<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUZIMNqmEeyp86dlxfPLkw" id="_CUYhINqmEeyp86dlxfPLkw" label="TeradataFilterColumns" version="0.1" item="_CUZvQdqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUbkcNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUbkcdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUbkctqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.671+0530"/>
    <additionalProperties xmi:id="_CUbkc9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUbkdNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUbkddqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.671+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUZvQNqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUZvQdqmEeyp86dlxfPLkw" property="_CUZIMNqmEeyp86dlxfPLkw" state="_CUZvQNqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
