<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUAGoNqmEeyp86dlxfPLkw" id="_CT-4gNqmEeyp86dlxfPLkw" label="TeradataColumnList" version="0.1" item="_CUAGotqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUDJ8NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUDJ8dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUDJ8tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.630+0530"/>
    <additionalProperties xmi:id="_CUDJ89qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUDJ9NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUDJ9dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.630+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUAGodqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUAGotqmEeyp86dlxfPLkw" property="_CUAGoNqmEeyp86dlxfPLkw" state="_CUAGodqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
