<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CT6nENqmEeyp86dlxfPLkw" id="_CT6AANqmEeyp86dlxfPLkw" label="TeradataAggregate" version="0.1" item="_CT6nEtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CT8cQNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CT8cQdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CT8cQtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.620+0530"/>
    <additionalProperties xmi:id="_CT8cQ9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CT8cRNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CT8cRdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.620+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CT6nEdqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CT6nEtqmEeyp86dlxfPLkw" property="_CT6nENqmEeyp86dlxfPLkw" state="_CT6nEdqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
