<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUUPsdqmEeyp86dlxfPLkw" id="_CUUPsNqmEeyp86dlxfPLkw" label="TeradataDropTargetTable" version="0.1" item="_CUUPs9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUWr8NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUWr8dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUWr8tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.663+0530"/>
    <additionalProperties xmi:id="_CUWr89qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUWr9NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUXTANqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.663+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUUPstqmEeyp86dlxfPLkw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUUPs9qmEeyp86dlxfPLkw" property="_CUUPsdqmEeyp86dlxfPLkw" state="_CUUPstqmEeyp86dlxfPLkw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
