<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRBrINqmEeyp86dlxfPLkw" id="_CRBEENqmEeyp86dlxfPLkw" label="HiveFilterColumns" version="0.1" item="_CRBrItqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRF8kNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRF8kdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRF8ktqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.321+0530"/>
    <additionalProperties xmi:id="_CRF8k9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRF8lNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRF8ldqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRBrIdqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRBrItqmEeyp86dlxfPLkw" property="_CRBrINqmEeyp86dlxfPLkw" state="_CRBrIdqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
