<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQ6WYNqmEeyp86dlxfPLkw" id="_CQ5vUNqmEeyp86dlxfPLkw" label="HiveDropSourceTable" version="0.1" item="_CQ6WYtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQ7kgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ7kgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ7kgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.304+0530"/>
    <additionalProperties xmi:id="_CQ7kg9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ7khNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ7khdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQ6WYdqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQ6WYtqmEeyp86dlxfPLkw" property="_CQ6WYNqmEeyp86dlxfPLkw" state="_CQ6WYdqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
