<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQzBoNqmEeyp86dlxfPLkw" id="_CQyakNqmEeyp86dlxfPLkw" label="HiveCreateSourceTable" version="0.1" item="_CQzBotqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQ0PwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ0PwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ0PwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.292+0530"/>
    <additionalProperties xmi:id="_CQ0Pw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ0PxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ0PxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.292+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQzBodqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQzBotqmEeyp86dlxfPLkw" property="_CQzBoNqmEeyp86dlxfPLkw" state="_CQzBodqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
