<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQ2sANqmEeyp86dlxfPLkw" id="_CQ2E8NqmEeyp86dlxfPLkw" label="HiveCreateTargetTable" version="0.1" item="_CQ2sAtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQ36INqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ36IdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ36ItqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.298+0530"/>
    <additionalProperties xmi:id="_CQ36I9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ36JNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ36JdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.298+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQ2sAdqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQ2sAtqmEeyp86dlxfPLkw" property="_CQ2sANqmEeyp86dlxfPLkw" state="_CQ2sAdqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
