<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQuwMdqmEeyp86dlxfPLkw" id="_CQuwMNqmEeyp86dlxfPLkw" label="HiveAggregate" version="0.1" item="_CQuwM9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQwlYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQwlYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQwlYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.286+0530"/>
    <additionalProperties xmi:id="_CQwlY9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQwlZNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQwlZdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQuwMtqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQuwM9qmEeyp86dlxfPLkw" property="_CQuwMdqmEeyp86dlxfPLkw" state="_CQuwMtqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
