<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRHxwdqmEeyp86dlxfPLkw" id="_CRHxwNqmEeyp86dlxfPLkw" label="HiveFilterRow" version="0.1" item="_CRIY0dqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRK1ENqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRK1EdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRK1EtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.329+0530"/>
    <additionalProperties xmi:id="_CRK1E9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRK1FNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRK1FdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRIY0NqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRIY0dqmEeyp86dlxfPLkw" property="_CRHxwdqmEeyp86dlxfPLkw" state="_CRIY0NqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
