<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQ9ZsNqmEeyp86dlxfPLkw" id="_CQ8yoNqmEeyp86dlxfPLkw" label="HiveDropTargetTable" version="0.1" item="_CQ9ZstqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQ_O4NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ_O4dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ_O4tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.310+0530"/>
    <additionalProperties xmi:id="_CQ_O49qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ_O5NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ_O5dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQ9ZsdqmEeyp86dlxfPLkw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQ9ZstqmEeyp86dlxfPLkw" property="_CQ9ZsNqmEeyp86dlxfPLkw" state="_CQ9ZsdqmEeyp86dlxfPLkw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
