<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUsqMNqmEeyp86dlxfPLkw" id="_CUsDINqmEeyp86dlxfPLkw" label="VerticaMergeInsert" version="0.1" item="_CUsqMtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CUyJwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUyJwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUyJwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.708+0530"/>
    <additionalProperties xmi:id="_CUyJw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUyJxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUyJxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.708+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUsqMdqmEeyp86dlxfPLkw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUsqMtqmEeyp86dlxfPLkw" property="_CUsqMNqmEeyp86dlxfPLkw" state="_CUsqMdqmEeyp86dlxfPLkw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
