<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUz-8dqmEeyp86dlxfPLkw" id="_CUz-8NqmEeyp86dlxfPLkw" label="VerticaMergeUpdate" version="0.1" item="_CUz-89qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CU10INqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CU10IdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CU10ItqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.714+0530"/>
    <additionalProperties xmi:id="_CU10I9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CU10JNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CU10JdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUz-8tqmEeyp86dlxfPLkw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CUz-89qmEeyp86dlxfPLkw" property="_CUz-8dqmEeyp86dlxfPLkw" state="_CUz-8tqmEeyp86dlxfPLkw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
