<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CP9UINqmEeyp86dlxfPLkw" id="_CP8tENqmEeyp86dlxfPLkw" label="Aggregate" version="0.1" item="_CP9UItqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CP-iQNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CP-iQdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CP-iQtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.204+0530"/>
    <additionalProperties xmi:id="_CP-iQ9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CP-iRNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CP-iRdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CP9UIdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CP9UItqmEeyp86dlxfPLkw" property="_CP9UINqmEeyp86dlxfPLkw" state="_CP9UIdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
