<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQA-gNqmEeyp86dlxfPLkw" id="_CQAXcNqmEeyp86dlxfPLkw" label="Commit" version="0.1" item="_CQA-gtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQCMoNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQCModqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQCMotqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.210+0530"/>
    <additionalProperties xmi:id="_CQCMo9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQCMpNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQCMpdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQA-gdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQA-gtqmEeyp86dlxfPLkw" property="_CQA-gNqmEeyp86dlxfPLkw" state="_CQA-gdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
