<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQEo4NqmEeyp86dlxfPLkw" id="_CQEB0NqmEeyp86dlxfPLkw" label="DropSourceTable" version="0.1" item="_CQEo4tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQF3ANqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQF3AdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQF3AtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.216+0530"/>
    <additionalProperties xmi:id="_CQF3A9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQF3BNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQF3BdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQEo4dqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQEo4tqmEeyp86dlxfPLkw" property="_CQEo4NqmEeyp86dlxfPLkw" state="_CQEo4dqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
