<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQHsMNqmEeyp86dlxfPLkw" id="_CQHFINqmEeyp86dlxfPLkw" label="DropTargetTable" version="0.1" item="_CQHsMtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQI6UNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQI6UdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQI6UtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.221+0530"/>
    <additionalProperties xmi:id="_CQI6U9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQI6VNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQI6VdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.221+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQHsMdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQHsMtqmEeyp86dlxfPLkw" property="_CQHsMNqmEeyp86dlxfPLkw" state="_CQHsMdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
