<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQQ2INqmEeyp86dlxfPLkw" id="_CQQPENqmEeyp86dlxfPLkw" label="FilterRow" version="0.1" item="_CQQ2ItqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQSrUNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQSrUdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQSrUtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.237+0530"/>
    <additionalProperties xmi:id="_CQSrU9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQSrVNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQSrVdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQQ2IdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQQ2ItqmEeyp86dlxfPLkw" property="_CQQ2INqmEeyp86dlxfPLkw" state="_CQQ2IdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
