<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQLWkNqmEeyp86dlxfPLkw" id="_CQKvgNqmEeyp86dlxfPLkw" label="FilterColumns" version="0.1" item="_CQLWktqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQNLwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQNLwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQNLwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.228+0530"/>
    <additionalProperties xmi:id="_CQNLw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQNLxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQNLxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQLWkdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQLWktqmEeyp86dlxfPLkw" property="_CQLWkNqmEeyp86dlxfPLkw" state="_CQLWkdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
