<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQVHkNqmEeyp86dlxfPLkw" id="_CQUggNqmEeyp86dlxfPLkw" label="MergeInsert" version="0.1" item="_CQVHktqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQdDYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQdDYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQdDYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.254+0530"/>
    <additionalProperties xmi:id="_CQdDY9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQdDZNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQdDZdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQVHkdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQVHktqmEeyp86dlxfPLkw" property="_CQVHkNqmEeyp86dlxfPLkw" state="_CQVHkdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
