<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQgGsNqmEeyp86dlxfPLkw" id="_CQffoNqmEeyp86dlxfPLkw" label="MergeUpdate" version="0.1" item="_CQgGstqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQkYINqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQkYIdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQkYItqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.266+0530"/>
    <additionalProperties xmi:id="_CQkYI9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQkYJNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQkYJdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.266+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQgGsdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQgGstqmEeyp86dlxfPLkw" property="_CQgGsNqmEeyp86dlxfPLkw" state="_CQgGsdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
