<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQopkNqmEeyp86dlxfPLkw" id="_CQm0YNqmEeyp86dlxfPLkw" label="Rollback" version="0.1" item="_CQopktqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CQqewNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQqewdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQqewtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.276+0530"/>
    <additionalProperties xmi:id="_CQqew9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQqexNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQqexdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.276+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQopkdqmEeyp86dlxfPLkw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CQopktqmEeyp86dlxfPLkw" property="_CQopkNqmEeyp86dlxfPLkw" state="_CQopkdqmEeyp86dlxfPLkw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
