<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSwwgdqmEeyp86dlxfPLkw" id="_CSwwgNqmEeyp86dlxfPLkw" label="OracleFilterColumns" version="0.1" item="_CSwwg9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSylsNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSylsdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSylstqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.499+0530"/>
    <additionalProperties xmi:id="_CSyls9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSyltNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSyltdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSwwgtqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSwwg9qmEeyp86dlxfPLkw" property="_CSwwgdqmEeyp86dlxfPLkw" state="_CSwwgtqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
