<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSd1kNqmEeyp86dlxfPLkw" id="_CSdOgNqmEeyp86dlxfPLkw" label="OracleCreateTargetTable" version="0.1" item="_CSd1ktqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSfqwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSfqwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSfqwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.468+0530"/>
    <additionalProperties xmi:id="_CSfqw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSfqxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSfqxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSd1kdqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSd1ktqmEeyp86dlxfPLkw" property="_CSd1kNqmEeyp86dlxfPLkw" state="_CSd1kdqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
