<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CS4sUNqmEeyp86dlxfPLkw" id="_CS4FQNqmEeyp86dlxfPLkw" label="OracleMerge" version="0.1" item="_CS4sUtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CS6hgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CS6hgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CS6hgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.512+0530"/>
    <additionalProperties xmi:id="_CS6hg9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CS6hhNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CS6hhdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CS4sUdqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CS4sUtqmEeyp86dlxfPLkw" property="_CS4sUNqmEeyp86dlxfPLkw" state="_CS4sUdqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
