<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSVSsdqmEeyp86dlxfPLkw" id="_CSVSsNqmEeyp86dlxfPLkw" label="OracleAggregate" version="0.1" item="_CSVSs9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSXH4NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSXH4dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSXH4tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.454+0530"/>
    <additionalProperties xmi:id="_CSXH49qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSXH5NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSXH5dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSVSstqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSVSs9qmEeyp86dlxfPLkw" property="_CSVSsdqmEeyp86dlxfPLkw" state="_CSVSstqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
