<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CS1B8NqmEeyp86dlxfPLkw" id="_CS0a4NqmEeyp86dlxfPLkw" label="OracleFilterRow" version="0.1" item="_CS1B8tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CS2QENqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CS2QEdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CS2QEtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.505+0530"/>
    <additionalProperties xmi:id="_CS2QE9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CS2QFNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CS2QFdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.505+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CS1B8dqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CS1B8tqmEeyp86dlxfPLkw" property="_CS1B8NqmEeyp86dlxfPLkw" state="_CS1B8dqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
