<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSsfENqmEeyp86dlxfPLkw" id="_CSr4ANqmEeyp86dlxfPLkw" label="OracleDropTargetTable" version="0.1" item="_CSsfEtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSuUQNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSuUQdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSuUQtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.492+0530"/>
    <additionalProperties xmi:id="_CSuUQ9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSuURNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSuURdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.492+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSsfEdqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSsfEtqmEeyp86dlxfPLkw" property="_CSsfENqmEeyp86dlxfPLkw" state="_CSsfEdqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
