<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSlxYNqmEeyp86dlxfPLkw" id="_CShf8NqmEeyp86dlxfPLkw" label="OracleDropSourceTable" version="0.1" item="_CSlxYtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSo0sNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSo0sdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSo0stqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.483+0530"/>
    <additionalProperties xmi:id="_CSo0s9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSo0tNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSo0tdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSlxYdqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSlxYtqmEeyp86dlxfPLkw" property="_CSlxYNqmEeyp86dlxfPLkw" state="_CSlxYdqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
