<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSY9ENqmEeyp86dlxfPLkw" id="_CSYWANqmEeyp86dlxfPLkw" label="OracleCreateSourceTable" version="0.1" item="_CSY9EtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSbZUNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSbZUdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSbZUtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.461+0530"/>
    <additionalProperties xmi:id="_CSbZU9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSbZVNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSbZVdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.461+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSY9EdqmEeyp86dlxfPLkw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSY9EtqmEeyp86dlxfPLkw" property="_CSY9ENqmEeyp86dlxfPLkw" state="_CSY9EdqmEeyp86dlxfPLkw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
