<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S-BM4NqmEeyp86dlxfPLkw" id="_S9-woNqmEeyp86dlxfPLkw" label="sales_mini_assignment1" version="0.1" statusCode="" item="_S-BM4tqmEeyp86dlxfPLkw" displayName="sales_mini_assignment1">
    <author href="../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_S-E3QNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S-E3QdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S-E3QtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:10:31.412+0530"/>
    <additionalProperties xmi:id="_S-E3Q9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S-E3RNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S-E3RdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-24T02:15:39.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-BM4dqmEeyp86dlxfPLkw" path="" locked="true" lockDate="2022-05-23T20:10:32.454+0530">
    <locker href="../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_S-BM4tqmEeyp86dlxfPLkw" property="_S-BM4NqmEeyp86dlxfPLkw" state="_S-BM4dqmEeyp86dlxfPLkw">
    <process href="sales_mini_assignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
