<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JoGEsNq5Eeyp86dlxfPLkw" id="_JoFdoNq5Eeyp86dlxfPLkw" label="shubha_mini_week4" version="0.1" statusCode="" item="_JoGEstq5Eeyp86dlxfPLkw" displayName="shubha_mini_week4">
    <author href="../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_JoH54Nq5Eeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JoH54dq5Eeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JoH54tq5Eeyp86dlxfPLkw" key="created_date" value="2022-05-23T22:25:29.150+0530"/>
    <additionalProperties xmi:id="_JoH549q5Eeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JoH55Nq5Eeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JoH55dq5Eeyp86dlxfPLkw" key="modified_date" value="2022-05-23T22:55:53.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JoGEsdq5Eeyp86dlxfPLkw" path="" locked="true" lockDate="2022-05-23T22:25:29.242+0530">
    <locker href="../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JoGEstq5Eeyp86dlxfPLkw" property="_JoGEsNq5Eeyp86dlxfPLkw" state="_JoGEsdq5Eeyp86dlxfPLkw">
    <process href="shubha_mini_week4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
