<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTE5kdqmEeyp86dlxfPLkw" id="_CTE5kNqmEeyp86dlxfPLkw" label="ParAccelCommit" version="0.1" item="_CTE5k9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTGuwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTGuwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTGuwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.532+0530"/>
    <additionalProperties xmi:id="_CTGuw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTGuxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTGuxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTE5ktqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTE5k9qmEeyp86dlxfPLkw" property="_CTE5kdqmEeyp86dlxfPLkw" state="_CTE5ktqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
