<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTSU8NqmEeyp86dlxfPLkw" id="_CTRt4NqmEeyp86dlxfPLkw" label="ParAccelFilterRow" version="0.1" item="_CTSU8tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTTjENqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTTjEdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTTjEtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.553+0530"/>
    <additionalProperties xmi:id="_CTTjE9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTTjFNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTTjFdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTSU8dqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTSU8tqmEeyp86dlxfPLkw" property="_CTSU8NqmEeyp86dlxfPLkw" state="_CTSU8dqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
