<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTLnQNqmEeyp86dlxfPLkw" id="_CTLAMNqmEeyp86dlxfPLkw" label="ParAccelDropTargetTable" version="0.1" item="_CTLnQtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTNccNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTNccdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTNcctqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.543+0530"/>
    <additionalProperties xmi:id="_CTNcc9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTNcdNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTNcddqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.543+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTLnQdqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTLnQtqmEeyp86dlxfPLkw" property="_CTLnQNqmEeyp86dlxfPLkw" state="_CTLnQdqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
