<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTIj8NqmEeyp86dlxfPLkw" id="_CTH84NqmEeyp86dlxfPLkw" label="ParAccelDropSourceTable" version="0.1" item="_CTIj8tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTKZINqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTKZIdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTKZItqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.538+0530"/>
    <additionalProperties xmi:id="_CTKZI9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTKZJNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTKZJdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.538+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTIj8dqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTIj8tqmEeyp86dlxfPLkw" property="_CTIj8NqmEeyp86dlxfPLkw" state="_CTIj8dqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
