<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTV_UNqmEeyp86dlxfPLkw" id="_CTVYQNqmEeyp86dlxfPLkw" label="ParAccelRollback" version="0.1" item="_CTV_UtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTXNcNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTXNcdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTXNctqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.558+0530"/>
    <additionalProperties xmi:id="_CTXNc9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTXNdNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTXNddqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.558+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTV_UdqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTV_UtqmEeyp86dlxfPLkw" property="_CTV_UNqmEeyp86dlxfPLkw" state="_CTV_UdqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
