<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTABEdqmEeyp86dlxfPLkw" id="_CTABENqmEeyp86dlxfPLkw" label="ParAccelAggregate" version="0.1" item="_CTABE9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTDEYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTDEYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTDEYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.526+0530"/>
    <additionalProperties xmi:id="_CTDEY9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTDEZNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTDEZdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.526+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTABEtqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTABE9qmEeyp86dlxfPLkw" property="_CTABEdqmEeyp86dlxfPLkw" state="_CTABEtqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
