<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTPRoNqmEeyp86dlxfPLkw" id="_CTOqkNqmEeyp86dlxfPLkw" label="ParAccelFilterColumns" version="0.1" item="_CTPRotqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTQfwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTQfwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTQfwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.548+0530"/>
    <additionalProperties xmi:id="_CTQfw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTQfxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTQfxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTPRodqmEeyp86dlxfPLkw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTPRotqmEeyp86dlxfPLkw" property="_CTPRoNqmEeyp86dlxfPLkw" state="_CTPRodqmEeyp86dlxfPLkw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
