<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRsZgNqmEeyp86dlxfPLkw" id="_CRrycNqmEeyp86dlxfPLkw" label="MySQLFilterRow" version="0.1" item="_CRsZgtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRuOsNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRuOsdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRuOstqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.387+0530"/>
    <additionalProperties xmi:id="_CRuOs9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRuOtNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRuOtdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRsZgdqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRsZgtqmEeyp86dlxfPLkw" property="_CRsZgNqmEeyp86dlxfPLkw" state="_CRsZgdqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
