<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRPGgdqmEeyp86dlxfPLkw" id="_CRPGgNqmEeyp86dlxfPLkw" label="MySQLAggregate" version="0.1" item="_CRPGg9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRSJ0NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRSJ0dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRSJ0tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.341+0530"/>
    <additionalProperties xmi:id="_CRSJ09qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRSJ1NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRSJ1dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRPGgtqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRPGg9qmEeyp86dlxfPLkw" property="_CRPGgdqmEeyp86dlxfPLkw" state="_CRPGgtqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
