<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRovINqmEeyp86dlxfPLkw" id="_CRoIENqmEeyp86dlxfPLkw" label="MySQLFilterColumns" version="0.1" item="_CRovItqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRqkUNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRqkUdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRqkUtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.381+0530"/>
    <additionalProperties xmi:id="_CRqkU9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRqkVNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRqkVdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRovIdqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRovItqmEeyp86dlxfPLkw" property="_CRovINqmEeyp86dlxfPLkw" state="_CRovIdqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
