<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRkdsNqmEeyp86dlxfPLkw" id="_CRj2oNqmEeyp86dlxfPLkw" label="MySQLDropTargetTable" version="0.1" item="_CRkdstqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRlr0NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRlr0dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRlr0tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.373+0530"/>
    <additionalProperties xmi:id="_CRlr09qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRlr1NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRlr1dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRkdsdqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRkdstqmEeyp86dlxfPLkw" property="_CRkdsNqmEeyp86dlxfPLkw" state="_CRkdsdqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
