<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRT_AdqmEeyp86dlxfPLkw" id="_CRT_ANqmEeyp86dlxfPLkw" label="MySQLCreateSourceTable" version="0.1" item="_CRT_A9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRV0MNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRV0MdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRV0MtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.347+0530"/>
    <additionalProperties xmi:id="_CRV0M9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRV0NNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRV0NdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRT_AtqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRT_A9qmEeyp86dlxfPLkw" property="_CRT_AdqmEeyp86dlxfPLkw" state="_CRT_AtqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
