<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRY3gNqmEeyp86dlxfPLkw" id="_CRYQcNqmEeyp86dlxfPLkw" label="MySQLCreateTargetTable" version="0.1" item="_CRY3gtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CRaFoNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRaFodqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRaFotqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.354+0530"/>
    <additionalProperties xmi:id="_CRaFo9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRaFpNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRaFpdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRY3gdqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRY3gtqmEeyp86dlxfPLkw" property="_CRY3gNqmEeyp86dlxfPLkw" state="_CRY3gdqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
