<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRch4dqmEeyp86dlxfPLkw" id="_CRch4NqmEeyp86dlxfPLkw" label="MySQLDropSourceTable" version="0.1" item="_CRch49qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CReXENqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CReXEdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRe-INqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.361+0530"/>
    <additionalProperties xmi:id="_CRe-IdqmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRe-ItqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRe-I9qmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRch4tqmEeyp86dlxfPLkw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRch49qmEeyp86dlxfPLkw" property="_CRch4dqmEeyp86dlxfPLkw" state="_CRch4tqmEeyp86dlxfPLkw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
