<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPfaENqmEeyp86dlxfPLkw" id="_CPeL8NqmEeyp86dlxfPLkw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_CPfaEtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPhPQNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPhPQdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPhPQtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.156+0530"/>
    <additionalProperties xmi:id="_CPhPQ9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPhPRNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPhPRdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPfaEdqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CPfaEtqmEeyp86dlxfPLkw" property="_CPfaENqmEeyp86dlxfPLkw" state="_CPfaEdqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
