<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CP1YUNqmEeyp86dlxfPLkw" id="_CP0xQNqmEeyp86dlxfPLkw" label="DeltaLakeMerge" version="0.1" item="_CP1YUtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CP3NgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CP3NgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CP3NgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.192+0530"/>
    <additionalProperties xmi:id="_CP3Ng9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CP3NhNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CP3NhdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CP1YUdqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CP1YUtqmEeyp86dlxfPLkw" property="_CP1YUNqmEeyp86dlxfPLkw" state="_CP1YUdqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
