<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPjEcdqmEeyp86dlxfPLkw" id="_CPjEcNqmEeyp86dlxfPLkw" label="DeltaLakeCreateTable" version="0.1" item="_CPjEc9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPlgsNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPlgsdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPlgstqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.163+0530"/>
    <additionalProperties xmi:id="_CPlgs9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPlgtNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPlgtdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPjEctqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CPjEc9qmEeyp86dlxfPLkw" property="_CPjEcdqmEeyp86dlxfPLkw" state="_CPjEctqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
