<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPYFUNqmEeyp86dlxfPLkw" id="_CPW3MNqmEeyp86dlxfPLkw" label="DeltaLakeAggregate" version="0.1" item="_CPYFUtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPc90NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPc90dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPc90tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.149+0530"/>
    <additionalProperties xmi:id="_CPc909qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPc91NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPc91dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPYFUdqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CPYFUtqmEeyp86dlxfPLkw" property="_CPYFUNqmEeyp86dlxfPLkw" state="_CPYFUdqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
