<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPsOYNqmEeyp86dlxfPLkw" id="_CPrnUNqmEeyp86dlxfPLkw" label="DeltaLakeFilterColumns" version="0.1" item="_CPsOYtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPtcgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPtcgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPtcgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.176+0530"/>
    <additionalProperties xmi:id="_CPuqoNqmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPuqodqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPuqotqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPsOYdqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CPsOYtqmEeyp86dlxfPLkw" property="_CPsOYNqmEeyp86dlxfPLkw" state="_CPsOYdqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
