<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPn88NqmEeyp86dlxfPLkw" id="_CPnV4NqmEeyp86dlxfPLkw" label="DeltaLakeDropTable" version="0.1" item="_CPn88tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPpyINqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPpyIdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPpyItqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.170+0530"/>
    <additionalProperties xmi:id="_CPpyI9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPpyJNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPpyJdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPn88dqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CPn88tqmEeyp86dlxfPLkw" property="_CPn88NqmEeyp86dlxfPLkw" state="_CPn88dqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
