<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPxt8NqmEeyp86dlxfPLkw" id="_CPxG4NqmEeyp86dlxfPLkw" label="DeltaLakeFilterRows" version="0.1" item="_CPxt8tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPy8ENqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPy8EdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPy8EtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.185+0530"/>
    <additionalProperties xmi:id="_CPy8E9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPy8FNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPy8FdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPxt8dqmEeyp86dlxfPLkw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CPxt8tqmEeyp86dlxfPLkw" property="_CPxt8NqmEeyp86dlxfPLkw" state="_CPxt8dqmEeyp86dlxfPLkw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
