<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSN98dqmEeyp86dlxfPLkw" id="_CSN98NqmEeyp86dlxfPLkw" label="NetezzaFilterRow" version="0.1" item="_CSN989qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSRBQNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSRBQdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSRBQtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.444+0530"/>
    <additionalProperties xmi:id="_CSRBQ9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSRBRNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSRBRdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.444+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSN98tqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSN989qmEeyp86dlxfPLkw" property="_CSN98dqmEeyp86dlxfPLkw" state="_CSN98tqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
