<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CR3_sNqmEeyp86dlxfPLkw" id="_CR3YoNqmEeyp86dlxfPLkw" label="NetezzaCreateSourceTable" version="0.1" item="_CR3_stqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CR504NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR504dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR504tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.406+0530"/>
    <additionalProperties xmi:id="_CR5049qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR505NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR505dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.406+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CR3_sdqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CR3_stqmEeyp86dlxfPLkw" property="_CR3_sNqmEeyp86dlxfPLkw" state="_CR3_sdqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
