<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSBwsNqmEeyp86dlxfPLkw" id="_CSBJoNqmEeyp86dlxfPLkw" label="NetezzaDropSourceTable" version="0.1" item="_CSBwstqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSDl4NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSDl4dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSDl4tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.422+0530"/>
    <additionalProperties xmi:id="_CSDl49qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSDl5NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSDl5dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSBwsdqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSBwstqmEeyp86dlxfPLkw" property="_CSBwsNqmEeyp86dlxfPLkw" state="_CSBwsdqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
