<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRzuQNqmEeyp86dlxfPLkw" id="_CRzHMNqmEeyp86dlxfPLkw" label="NetezzaAggregate" version="0.1" item="_CRzuQtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CR2KgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR2KgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR2KgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.400+0530"/>
    <additionalProperties xmi:id="_CR2Kg9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR2KhNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR2KhdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRzuQdqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CRzuQtqmEeyp86dlxfPLkw" property="_CRzuQNqmEeyp86dlxfPLkw" state="_CRzuQdqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
