<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSGCINqmEeyp86dlxfPLkw" id="_CSFbENqmEeyp86dlxfPLkw" label="NetezzaDropTargetTable" version="0.1" item="_CSGCItqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSIeYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSIeYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSIeYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.430+0530"/>
    <additionalProperties xmi:id="_CSIeY9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSIeZNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSIeZdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSGCIdqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSGCItqmEeyp86dlxfPLkw" property="_CSGCINqmEeyp86dlxfPLkw" state="_CSGCIdqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
