<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CR84MNqmEeyp86dlxfPLkw" id="_CR8RINqmEeyp86dlxfPLkw" label="NetezzaCreateTargetTable" version="0.1" item="_CR84MtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CR-tYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR-tYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR-tYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.414+0530"/>
    <additionalProperties xmi:id="_CR-tY9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR-tZNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR-tZdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CR84MdqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CR84MtqmEeyp86dlxfPLkw" property="_CR84MNqmEeyp86dlxfPLkw" state="_CR84MdqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
