<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSK6oNqmEeyp86dlxfPLkw" id="_CSJsgNqmEeyp86dlxfPLkw" label="NetezzaFilterColumns" version="0.1" item="_CSK6otqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CSMIwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSMIwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSMIwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.436+0530"/>
    <additionalProperties xmi:id="_CSMIw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSMIxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSMIxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.436+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSK6odqmEeyp86dlxfPLkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CSK6otqmEeyp86dlxfPLkw" property="_CSK6oNqmEeyp86dlxfPLkw" state="_CSK6odqmEeyp86dlxfPLkw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
