<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTz5YdqmEeyp86dlxfPLkw" id="_CTz5YNqmEeyp86dlxfPLkw" label="SnowflakeMerge" version="0.1" item="_CTz5Y9qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CT1HgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CT1HgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CT1HgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.608+0530"/>
    <additionalProperties xmi:id="_CT1Hg9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CT1HhNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CT1HhdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.608+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTz5YtqmEeyp86dlxfPLkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTz5Y9qmEeyp86dlxfPLkw" property="_CTz5YdqmEeyp86dlxfPLkw" state="_CTz5YtqmEeyp86dlxfPLkw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
