<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTwPANqmEeyp86dlxfPLkw" id="_CTvn8NqmEeyp86dlxfPLkw" label="SnowflakeDropTargetTable" version="0.1" item="_CTwPAtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTyEMNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTyEMdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTyEMtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.602+0530"/>
    <additionalProperties xmi:id="_CTyEM9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTyENNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTyENdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTwPAdqmEeyp86dlxfPLkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTwPAtqmEeyp86dlxfPLkw" property="_CTwPANqmEeyp86dlxfPLkw" state="_CTwPAdqmEeyp86dlxfPLkw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
