<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTgXYNqmEeyp86dlxfPLkw" id="_CTfwUNqmEeyp86dlxfPLkw" label="SnowflakeCreateTargetTable" version="0.1" item="_CTgXYtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CThlgNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CThlgdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CThlgtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.576+0530"/>
    <additionalProperties xmi:id="_CThlg9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CThlhNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CThlhdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.576+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTgXYdqmEeyp86dlxfPLkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTgXYtqmEeyp86dlxfPLkw" property="_CTgXYNqmEeyp86dlxfPLkw" state="_CTgXYdqmEeyp86dlxfPLkw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
