<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTkBwNqmEeyp86dlxfPLkw" id="_CTjasNqmEeyp86dlxfPLkw" label="SnowflakeDropSourceTable" version="0.1" item="_CTkBwtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTmeANqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTmeAdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTmeAtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.583+0530"/>
    <additionalProperties xmi:id="_CTmeA9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTmeBNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTmeBdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.583+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTkBwdqmEeyp86dlxfPLkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTkBwtqmEeyp86dlxfPLkw" property="_CTkBwNqmEeyp86dlxfPLkw" state="_CTkBwdqmEeyp86dlxfPLkw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
