<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTcF8NqmEeyp86dlxfPLkw" id="_CTbe4NqmEeyp86dlxfPLkw" label="SnowflakeCreateSourceTable" version="0.1" item="_CTcF8tqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CTdUENqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTdUEdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTdUEtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.569+0530"/>
    <additionalProperties xmi:id="_CTdUE9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CTdUFNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CTdUFdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.569+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTcF8dqmEeyp86dlxfPLkw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CTcF8tqmEeyp86dlxfPLkw" property="_CTcF8NqmEeyp86dlxfPLkw" state="_CTcF8dqmEeyp86dlxfPLkw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
