<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COBacNqmEeyp86dlxfPLkw" id="_CN7T0NqmEeyp86dlxfPLkw" label="DataOperation" version="0.1" item="_COBactqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_COXYsNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COX_wNqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COYm0NqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.034+0530"/>
    <additionalProperties xmi:id="_COYm0dqmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COYm0tqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COYm09qmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.034+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COBacdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_COBactqmEeyp86dlxfPLkw" property="_COBacNqmEeyp86dlxfPLkw" state="_COBacdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
