<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CObDENqmEeyp86dlxfPLkw" id="_COacANqmEeyp86dlxfPLkw" label="Mathematical" version="0.1" item="_CObDEtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_COeGYNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COeGYdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COeGYtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.046+0530"/>
    <additionalProperties xmi:id="_COeGY9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COeGZNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COeGZdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CObDEdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CObDEtqmEeyp86dlxfPLkw" property="_CObDENqmEeyp86dlxfPLkw" state="_CObDEdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
