<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COhJsdqmEeyp86dlxfPLkw" id="_COhJsNqmEeyp86dlxfPLkw" label="Numeric" version="0.1" item="_COhwwNqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_COjl8NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COjl8dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COjl8tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.054+0530"/>
    <additionalProperties xmi:id="_COjl89qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COjl9NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COjl9dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.054+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COhJstqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_COhwwNqmEeyp86dlxfPLkw" property="_COhJsdqmEeyp86dlxfPLkw" state="_COhJstqmEeyp86dlxfPLkw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
