<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COmpQNqmEeyp86dlxfPLkw" id="_COmCMNqmEeyp86dlxfPLkw" label="Relational" version="0.1" item="_COmpQtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_COoecNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COoecdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COpFgNqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.063+0530"/>
    <additionalProperties xmi:id="_COpFgdqmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COpFgtqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COpFg9qmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.063+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COmpQdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_COmpQtqmEeyp86dlxfPLkw" property="_COmpQNqmEeyp86dlxfPLkw" state="_COmpQdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
