<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COq6sNqmEeyp86dlxfPLkw" id="_COqToNqmEeyp86dlxfPLkw" label="StringHandling" version="0.1" item="_COq6stqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_COsv4NqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COsv4dqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COsv4tqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.070+0530"/>
    <additionalProperties xmi:id="_COsv49qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COsv5NqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COsv5dqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.070+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COq6sdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_COq6stqmEeyp86dlxfPLkw" property="_COq6sNqmEeyp86dlxfPLkw" state="_COq6sdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
