<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COy2gNqmEeyp86dlxfPLkw" id="_COyPcNqmEeyp86dlxfPLkw" label="TalendDate" version="0.1" item="_COy2gtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CO1SwNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CO1SwdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CO1SwtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.084+0530"/>
    <additionalProperties xmi:id="_CO1Sw9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CO1SxNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CO1SxdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.084+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COy2gdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_COy2gtqmEeyp86dlxfPLkw" property="_COy2gNqmEeyp86dlxfPLkw" state="_COy2gdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
