<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CO8AcNqmEeyp86dlxfPLkw" id="_CO7ZYNqmEeyp86dlxfPLkw" label="TalendString" version="0.1" item="_CO8ActqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CO91oNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CO91odqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CO91otqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.098+0530"/>
    <additionalProperties xmi:id="_CO91o9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CO91pNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CO-csNqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.098+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CO8AcdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CO8ActqmEeyp86dlxfPLkw" property="_CO8AcNqmEeyp86dlxfPLkw" state="_CO8AcdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
