<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPAR4dqmEeyp86dlxfPLkw" id="_CPAR4NqmEeyp86dlxfPLkw" label="TalendStringUtil" version="0.1" item="_CPAR49qmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_CPDVMNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPDVMdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPDVMtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.107+0530"/>
    <additionalProperties xmi:id="_CPDVM9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPDVNNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CPDVNdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPAR4tqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CPAR49qmEeyp86dlxfPLkw" property="_CPAR4dqmEeyp86dlxfPLkw" state="_CPAR4tqmEeyp86dlxfPLkw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
