<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COulENqmEeyp86dlxfPLkw" id="_COt-ANqmEeyp86dlxfPLkw" label="TalendDataGenerator" version="0.1" item="_COulEtqmEeyp86dlxfPLkw">
    <author href="../../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_COwaQNqmEeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COwaQdqmEeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COwaQtqmEeyp86dlxfPLkw" key="created_date" value="2022-05-23T20:08:39.076+0530"/>
    <additionalProperties xmi:id="_COwaQ9qmEeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COwaRNqmEeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COwaRdqmEeyp86dlxfPLkw" key="modified_date" value="2022-05-23T20:08:39.076+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COulEdqmEeyp86dlxfPLkw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_COulEtqmEeyp86dlxfPLkw" property="_COulENqmEeyp86dlxfPLkw" state="_COulEdqmEeyp86dlxfPLkw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
