<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xjRwNq5Eeyp86dlxfPLkw" id="_6xXEgNq5Eeyp86dlxfPLkw" label="sales_csv" version="0.1" statusCode="" item="_6xjRwtq5Eeyp86dlxfPLkw" displayName="sales.csv">
    <author href="../../talend.project#_Bu1kENqmEeyp86dlxfPLkw"/>
    <additionalProperties xmi:id="_6xluANq5Eeyp86dlxfPLkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xluAdq5Eeyp86dlxfPLkw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xluAtq5Eeyp86dlxfPLkw" key="created_date" value="2022-05-23T22:30:58.976+0530"/>
    <additionalProperties xmi:id="_6xluA9q5Eeyp86dlxfPLkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xluBNq5Eeyp86dlxfPLkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xluBdq5Eeyp86dlxfPLkw" key="modified_date" value="2022-05-24T01:50:05.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xjRwdq5Eeyp86dlxfPLkw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6xjRwtq5Eeyp86dlxfPLkw" property="_6xjRwNq5Eeyp86dlxfPLkw" state="_6xjRwdq5Eeyp86dlxfPLkw">
    <connection href="sales_csv_0.1.item#_6xeZQNq5Eeyp86dlxfPLkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
